{
  "name": "healthcare-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Healthcare System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.1",
    "http-proxy": "^1.18.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
